src/main/java/Exercice3/Grille.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/main/java/Exercice3/Grille.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/main/java/Exercice3/Grille.java:3:	CommentRequired:	CommentRequired: Class comments are required
src/main/java/Exercice3/Grille.java:3:	CommentRequired:	CommentRequired: Class comments are required
src/main/java/Exercice3/GrilleImpl.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/main/java/Exercice3/GrilleImpl.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/main/java/Exercice3/GrilleImpl.java:3:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/Exercice3/GrilleImpl.java:3:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/main/java/Exercice3/GrilleImpl.java:3:	CommentRequired:	CommentRequired: Class comments are required
src/main/java/Exercice3/GrilleImpl.java:3:	CommentRequired:	CommentRequired: Class comments are required
src/main/java/Exercice3/GrilleImpl.java:5:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:5:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:10:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/Exercice3/GrilleImpl.java:10:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/Exercice3/GrilleImpl.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:10:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:10:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'value' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:10:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'value' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:10:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'x' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:10:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'x' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:10:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'y' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:10:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'y' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:10:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/main/java/Exercice3/GrilleImpl.java:10:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/main/java/Exercice3/GrilleImpl.java:10:	ShortVariable:	ShortVariable: Avoid variables with short names like y
src/main/java/Exercice3/GrilleImpl.java:10:	ShortVariable:	ShortVariable: Avoid variables with short names like y
src/main/java/Exercice3/GrilleImpl.java:15:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/Exercice3/GrilleImpl.java:15:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/Exercice3/GrilleImpl.java:15:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:15:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:15:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'x' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:15:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'x' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:15:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'y' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:15:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'y' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:15:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/main/java/Exercice3/GrilleImpl.java:15:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/main/java/Exercice3/GrilleImpl.java:15:	ShortVariable:	ShortVariable: Avoid variables with short names like y
src/main/java/Exercice3/GrilleImpl.java:15:	ShortVariable:	ShortVariable: Avoid variables with short names like y
src/main/java/Exercice3/GrilleImpl.java:20:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:20:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:25:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/Exercice3/GrilleImpl.java:25:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/main/java/Exercice3/GrilleImpl.java:25:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:25:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/main/java/Exercice3/GrilleImpl.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'value' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'value' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'x' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'x' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'y' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'y' is not assigned and could be declared final
src/main/java/Exercice3/GrilleImpl.java:25:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/main/java/Exercice3/GrilleImpl.java:25:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/main/java/Exercice3/GrilleImpl.java:25:	ShortVariable:	ShortVariable: Avoid variables with short names like y
src/main/java/Exercice3/GrilleImpl.java:25:	ShortVariable:	ShortVariable: Avoid variables with short names like y
src/test/java/Exercice3/GrilleTest.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/test/java/Exercice3/GrilleTest.java:1:	PackageCase:	PackageCase: Package name contains upper case characters
src/test/java/Exercice3/GrilleTest.java:6:	ImportFromSamePackage:	ImportFromSamePackage: No need to import a type that lives in the same package
src/test/java/Exercice3/GrilleTest.java:6:	ImportFromSamePackage:	ImportFromSamePackage: No need to import a type that lives in the same package
src/test/java/Exercice3/GrilleTest.java:6:	UnusedImports:	UnusedImports: Avoid unused imports such as 'Exercice3.Grille'
src/test/java/Exercice3/GrilleTest.java:6:	UnusedImports:	UnusedImports: Avoid unused imports such as 'Exercice3.Grille'
src/test/java/Exercice3/GrilleTest.java:8:	EmptyStatementNotInLoop:	EmptyStatementNotInLoop: An empty statement (semicolon) not part of a loop
src/test/java/Exercice3/GrilleTest.java:8:	EmptyStatementNotInLoop:	EmptyStatementNotInLoop: An empty statement (semicolon) not part of a loop
src/test/java/Exercice3/GrilleTest.java:10:	AbstractNaming:	AbstractNaming: Abstract classes should be named AbstractXXX
src/test/java/Exercice3/GrilleTest.java:10:	AbstractNaming:	AbstractNaming: Abstract classes should be named AbstractXXX
src/test/java/Exercice3/GrilleTest.java:10:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/Exercice3/GrilleTest.java:10:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
src/test/java/Exercice3/GrilleTest.java:10:	CommentRequired:	CommentRequired: Class comments are required
src/test/java/Exercice3/GrilleTest.java:10:	CommentRequired:	CommentRequired: Class comments are required
src/test/java/Exercice3/GrilleTest.java:13:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/test/java/Exercice3/GrilleTest.java:13:	CommentDefaultAccessModifier:	CommentDefaultAccessModifier: To avoid mistakes add a comment at the beginning of the test method if you want a default access modifier
src/test/java/Exercice3/GrilleTest.java:17:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/test/java/Exercice3/GrilleTest.java:17:	AvoidUncheckedExceptionsInSignatures:	AvoidUncheckedExceptionsInSignatures: A method or constructor should not explicitly declare unchecked exceptions in its 'throws' clause
src/test/java/Exercice3/GrilleTest.java:17:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/test/java/Exercice3/GrilleTest.java:17:	CommentRequired:	CommentRequired: Public method and constructor comments are required
src/test/java/Exercice3/GrilleTest.java:17:	JUnit4TestShouldUseTestAnnotation:	JUnit4TestShouldUseTestAnnotation: JUnit 4 tests that execute tests should use the @Test annotation, JUnit 5 tests should use @Test, @RepeatedTest, @TestFactory, @TestTemplate or @ParameterizedTest
src/test/java/Exercice3/GrilleTest.java:17:	JUnit4TestShouldUseTestAnnotation:	JUnit4TestShouldUseTestAnnotation: JUnit 4 tests that execute tests should use the @Test annotation, JUnit 5 tests should use @Test, @RepeatedTest, @TestFactory, @TestTemplate or @ParameterizedTest
src/test/java/Exercice3/GrilleTest.java:17:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/test/java/Exercice3/GrilleTest.java:17:	ShortVariable:	ShortVariable: Avoid variables with short names like x
src/test/java/Exercice3/GrilleTest.java:17:	ShortVariable:	ShortVariable: Avoid variables with short names like y
src/test/java/Exercice3/GrilleTest.java:17:	ShortVariable:	ShortVariable: Avoid variables with short names like y
